digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 15.156\nBuffer length: 3.497\nMost recent transform: 1721977594.473627\nOldest transform: 1721977590.976565\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.865\nBuffer length: 3.723\nMost recent transform: 1721977595.396771\nOldest transform: 1721977591.674109\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.545\nBuffer length: 3.319\nMost recent transform: 1721977594.774973\nOldest transform: 1721977591.455986\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.545\nBuffer length: 3.319\nMost recent transform: 1721977594.774973\nOldest transform: 1721977591.455986\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721977595.0093534"[ shape=plaintext ] ;
}->"map";
}